.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}
@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
p{
    font-family: Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail{
    width: 100%;
}
.video-title{
    display: inline-block;
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px;

}    
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    width: 50px;
    vertical-align: top;
}
.video-info{
    width: 200px;
    ;
}
.video-time{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.profile-pic{
    width: 40px;
    border-radius: 50px;       
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96,96)
}
.video-author{
    margin-bottom: 4px;
}
